.card{
    width:450px;
    display:flex;
    padding-left:8px;
    flex-direction: column;
    align-items: flex-start;
    margin:auto;
    height:auto;
    margin-bottom:10px;
    border-bottom:1px solid rgb(134, 132, 132);
}
.card .edit{
    align-self:center;
}
.card input{
    border:none;
    margin:8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
}
.card div{
    display:grid;
    margin-top: 4px;
    grid-template-columns:70% 30%;
}
.card input.name{
    font-size:18px;
    font-weight: bold;
    text-align: start;
}
.card input.date{
    color:gray;
    text-align: end;
}
.card input.description{
    font-size:14px;
    color:gray;
    width:100%;
    height:auto;
    margin-top:-2px;
}
.card button.remove{
    position: absolute;
    align-self: flex-end;
    font-size:18px;
    color: #dc3545;
    background: none;
    border:none;
    cursor: pointer;
}

    /*focus config*/
.card input:focus{
    outline: none;
}
.card button.remove:focus{
    outline:none;
    color: #af2b38;
}